<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city</title>
    <style>
        * {
            direction: ltr;
            margin: 0px;
            clear: both;
        }

        header {
            padding: 40px;
            color: #f1f1f1f1;
            text-align: center;
            font-size: 50px;
            background-color: rgb(44, 43, 43);
        }

        div#nameofcities {
            display: block;
            background-color: #c1bfbff1;
            padding: 150px;
            width: 30%;
        }

        div#London {
            display: block;
            background-color: #e3e2e2f1;
            padding: 150px;
            width: 30%;
        }

        footer {
            background-color: #524d4df1;
            padding: 20px;
            text-align: center;
            color: #f1f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        Cities
    </header>
    <table>
        <tr>
            <div id="nameofcities">
                <a href="">London</a>
                <a href="">Paris</a>
                <a href="">Tokyo</a>
            </div>
        </tr>
        <tr>
            <div id="London">
                <h2>London</h2>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, With a
                    metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, it's history
                    going back
                    to it's founding by the Romans, who named it Londinium.</p>
            </div>
        </tr>
    </table>
    <footer>Footer</footer>

</body>

</html>