<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        *{
            direction:ltr;
            margin: 0px;
            clear: both;
        }
        header{
            background-color: #f1f1f1;
            text-align:center;
            width: 100%;
            /* height: 200px; */
            font-size: 50px;
            padding: 60px;
        }
        table#div1{
            background-color:grey;
            text-align: left;
            width: 33.1%;
            height: 300px;
            display:inline-block;
        }
        table#div2{
            background-color: #b1afaf;
            text-align: left;
            width: 33.1%;
            height: 300px;
            display:inline-block;
        }
        table#div3{
            background-color: #cccccc;
            text-align: left;
            width: 33.1%;
            height: 300px;
            display:inline-block;
        }
        footer{
            text-align: center;
            background-color: #f1f1f1;
            width: 100%;
            /* height: 50px; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <div><table id="div1">
        <tr>
            <td>column</td>
        </tr>
    </table>
    <table id="div2">
        <tr>
            <td>column</td>
        </tr>
    </table>
    <table id="div3">
        <tr>
            <td>column</td>
        </tr>
    </table>
    <footer>
        <p>Footer</p>
    </footer>
</div>
    
</body>
</html>